{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "factory-sharepoint",
    "libraryId": "c1f22a56-ea5d-4544-b31d-b0277af89992",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "factory-sharepoint",
    "solutionShortDescription": "factory-sharepoint description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
